<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67a6c6b279.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </header>
    <h1>Coming Soon!</h1>
    <main>
        <form action="comment.php" method="post" name="contactForm" style="margin-top: 100px;"> 
            <label for="Name" name="nameContact">Name</label>
            <input type="name" name="nameContact" id="name" >
            <br><br>
            <label for="myemail" name="myemail">Email:</label>
            <input type="email" name="myemail" id="myemail">
            <br>
            <label for="comments" >Comments:</label>
            <textarea id="comments" name="comments" rows="1" cols="12" style="margin-top: 40px;"></textarea>
            <br><br><br>
            <input class="button" type="submit" value="Submit">&nbsp;&nbsp;
            <input class="button" type="reset" value="Reset">
        </form>
    </main>
    <footer style="margin-top: 400px;">
        <a href="https://twitter.com/cityoftoronto?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="grey"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/cityofto/" class="grey"><i class="fab fa-facebook-f" style="padding-left:1em;"></i></a>
        <a href="https://www.linkedin.com/company/city-of-toronto/?originalSubdomain=ca" class="grey"><i class="fab fa-linkedin-in" style="padding-left:1em;"></i></a>
        <a href="https://www.instagram.com/cityofto/?hl=en" class="grey"><i class="fab fa-instagram" style="padding-left:1em;"></i></a>
 
     </footer>

</body>
</html>